"""
recursion_llama_stairs_4.py

🦙 を使って「4 段階段」をテーマに再帰を学ぶ教材コード。

✔ 正しい再帰: 4 段の llama 階段を描く  
✔ ミス 1: n を変化させ忘れてずっと同じ階段  
✔ ミス 2: n を逆方向に進めて永遠に 4 段に到達しない  

学習目標:
- 再帰では必ず「ベースケースに向かって値を動かす」必要がある
- それを忘れると、階段が永遠に完成しない
"""

# ===============================================
# 正しい：4 段の llama 🦙階段を描く
# ===============================================
def print_llama_stairs(n: int) -> None:
    """
    n 段の llama 階段を再帰で描く関数。

    例: n = 4 →


    🦙
    🦙🦙
    🦙🦙🦙
    🦙🦙🦙🦙

    再帰の重要ポイント:
    - まず「n-1 段の階段」を描く
    - 最後に「n 段目」を描く
    """
    if n <= 0:
        return

    # 小さい階段を先に描く (n-1 段)
    print_llama_stairs(n - 1)

    # 最後に「n 個の llama」を描く
    print("🦙" * n)


# ===============================================
# ❌ ミス 1: n を変化させない → 階段が永遠に完成しない
# ===============================================
def print_llama_stairs_m(n: int) -> None:
    """
    【危険】n を変え忘れると、永遠に同じ階段を描こうとしてループする。

    例:
        mistake_same_n(4)
    とすると…

    - 呼ぶたびに n は 4 のまま
    - ベースケース n <= 0 に絶対届かない
    - RecursionError で落ちる
    """

    if n <= 0:
        return

    # ❌ バグ：n を変化させていない！
    print_llama_stairs_m(n)   # ← 常に同じ階段を描こうとして無限ループ
    
    print("🦙" * n)


# ===============================================
# 実行用
# ===============================================
def main():
    print("=== 正しい：4 段 llama 階段 ===")
    print_llama_stairs(4)

    print("\n=== ミス 1：n を変えずに無限再帰（危険なので通常は実行しない） ===")
    print_llama_stairs_m(4)


if __name__ == "__main__":
    main()